---
layout: home
title: Burak Ekim's Website
subtitle: Yet another Deep Learning & Remote Sensing researcher
---

<b>Background Info</b>
<ul>
<li> Graduate Researcher @<a href="https://www.cscrs.itu.edu.tr" target="_blank">ITU - Center for Satellite Communication and Remote Sensing</a> since
	<span class="right"><font color="#848482"><em>Aug</em> 2019</font></span>
</li>

<li> Master's Student @<a href="http://global.itu.edu.tr/" target="_blank">Istanbul Technical University</a>
	<span class="right"><font color="#848482"><em>Sep</em> 2019</font></span>
</li>
